{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "views/**/*"
    ],
    "scripts": [
      "src/**/*"
    ],
    "targets": [
      "node14-win-x64"
    ],
    "output": "backend.exe",
    "ignore": [
      "node_modules/**/*",
      "*.map"
    ]
  }
}
